<html>

<head>
    <style>
        #body {
            background-color: white;
        }

        #parent {
            height: 96vh;
            margin-left: 10px;
        }

        .header {
            background-color: rgb(53, 45, 45);
            width: 99vw;
            height: 50px;
            float: left;
            display: inline;
            color: white;
        }


        #child1 {
            float: left;
            display: grid;
            width: 73vw;
            height: 90%;
            gap: 15px;
            margin-top: 10px;
        }

        #child2 {
            width: 20%;
            height: 90%;
            float: right;
            border: 1px solid black;
            background-color: rgb(53, 45, 45);
            margin-top: 10px;
        }

        .smallgrid {
            display: grid;
            width: auto;
            height: 50vh;
            gap: 15px;
        }

        .c1 {
            grid-row: 1;
            grid-column: 1;
            border: 3px solid black;
            height: auto;
            text-align: center;

        }

        .c2 {
            grid-row: 1;
            grid-column: 2;
            border: 3px solid black;
        }

        .c3 {
            grid-row: 1;
            grid-column: 3;
            border: 3px solid black;
        }

        .c4 {
            grid-row: 2;
            grid-column: 1;
            border: 3px solid black;
        }

        .c5 {
            grid-row: 2;
            grid-column: 2;
            border: 3px solid black;

        }

        .innerP {
            text-align: center;
            margin: 5px;
        }
    </style>
</head>

<body id="body">
    <header class="header" style="padding-top: 15px;">
        <div>
            <span style="font-style: italic; margin-left: 10px; font-family: cursive; font-weight: bolder;">My website</span>
            <span style="float:right; margin-right: 30px;">
                <a>My Link 1</a> &nbsp;  &nbsp;
                <a>My Link 2</a>  &nbsp;  &nbsp;
                <a>My Link 3</a> 
            </span>


        </div>
    </header>
    <br>
    <div id="parent">
        <div id="child1">
            <h1>
                This is the main heading
            </h1>
            <p>
                Vegas es bons oieu syisj dops dudsi ydyus mdhsu aiia bjai syuiia siisai usauib a sjsjksjn sk hsio akus
                iusa ahsajb aaoos u. Vegas es bons oieu syisj dops dudsi ydyus mdhsu aiia bjai syuiia siisai usauib a
                sjsjksjn sk hsio akus
                iusa ahsajb aaoos u.
            </p>
            <p> Vegas es bons oieu syisj dops dudsi ydyus mdhsu aiia bjai syuiia siisai
                usauib ahsio ak Vegas es bons
                oieu syisj dops dudsi ydyus mdhsu aiia bjai syuiia siisai usauib ahsio akus iusa ahsajb aaoos u. us iusa
                ahsajb aaoos u.
                Vegas es bons oieu syisj dops dudsi ydyus mdhsu aiia bjai syuiia siisai usauib a sjsjksjn sk hsio akus
                iusa ahsajb aaoos u.</p>

            <div class="smallgrid">
                <div class="c1">
                    <p
                        style="background-color: rgb(53, 45, 45); color: white;height: 50px;margin-top: 0px; text-align: center;font-size: x-large;  ">
                        Card one</p>
                    <p class="innerP">
                        Vegas es bons oieu syisj dops dudsi ydyus mdhsu aiia bjai syuiia siisai usauib a sjsjksjn sk
                        hsio
                        akus iusa ahsajb aaoos
                    </p>
                </div>
                <div class="c2">
                    <p
                        style="background-color: rgb(53, 45, 45); color: white;height: 50px;margin-top: 0px;text-align: center;font-size: x-large;">
                        Card two</p>
                    <p class="innerP">
                        Vegas es bons oieu syisj dops dudsi ydyus mdhsu aiia bjai syuiia siisai usauib a sjsjksjn sk
                        hsio
                        akus iusa ahsajb aaoos
                    </p>
                </div>
                <div class="c3">
                    <p
                        style="background-color: rgb(53, 45, 45); color: white;height: 50px;margin-top: 0px;text-align: center;font-size: x-large;">
                        Card three</p>
                    <p class="innerP">
                        Vegas es bons oieu syisj dops dudsi ydyus mdhsu aiia bjai syuiia siisai usauib a sjsjksjn sk
                        hsio
                        akus iusa ahsajb aaoos
                    </p>
                </div>
                <div class="c4">
                    <p
                        style="background-color: rgb(53, 45, 45); color: white;height: 50px;margin-top: 0px;text-align: center;font-size: x-large;">
                        Card four</p>
                    <p class="innerP">
                        Vegas es bons oieu syisj dops dudsi ydyus mdhsu aiia bjai syuiia siisai usauib a sjsjksjn sk
                        hsio
                        akus iusa ahsajb aaoos
                    </p>
                </div>
                <div class="c5">
                    <p
                        style="background-color: rgb(53, 45, 45); color: white;height: 50px;margin-top: 0px;text-align: center;font-size: x-large">
                        Card five</p>
                    <p class="innerP">
                        Vegas es bons oieu syisj dops dudsi ydyus mdhsu aiia bjai syuiia siisai usauib a sjsjksjn sk
                        hsio
                        akus iusa ahsajb aaoos
                    </p>
                </div>
            </div>
        </div>
        <div id="child2">
            <p style="color: white; text-align: center; margin-top: 15px;">
                Have you discovered all of the other excellent content on this website?
            </p>
        </div>
    </div>
</body>

</html>